# Programovani

ConsoleApp1/: Prihlaseni.sln
DRUHE POLOLETI/2 OOPBasics - Cviceni/: 2 OOPBasics - Cviceni.csproj  2 OOPBasics - Cviceni.sln  Program.cs  wall.cs
DRUHE POLOLETI/OOPBasics/: Program.cs  student.cs
Day 1 - Avent of code/: Day 1 - Avent of code.sln
Functions/: Functions.sln  Program.cs
PLocharozmer/: PLocharozmer.sln
PRVNI POLOLETÍ/BMICalculator/: BMICalculator.sln  Program.cs
PRVNI POLOLETÍ/Check password/: Check password.csproj  Check password.sln  Program.cs
PRVNI POLOLETÍ/ConsoleApp1/: Program.cs
PRVNI POLOLETÍ/Day 1 - Avent of code/: Day 1 - Avent of code.csproj  Program.cs
PRVNI POLOLETÍ/FizzBuzz/: FizzBuzz.sln  Program.cs
PRVNI POLOLETÍ/HelloWorld/: Program.cs
PRVNI POLOLETÍ/PLocharozmer/: Program.cs
PRVNI POLOLETÍ/Program.cs - Medium/: Program.cs  Program.cs - Medium.csproj
PRVNI POLOLETÍ/SimpleCalculator/: Program.cs  SimpleCalculator.sln
PRVNI POLOLETÍ/SimpleLoops/: SimpleLoops.sln
PRVNI POLOLETÍ/String - 12.11/: Program.cs  String - 12.11.csproj  String - 12.11.sln
PRVNI POLOLETÍ/String2-19.11.2025/: Program.cs  String2-19.11.2025.csproj  zaci.txt
PRVNI POLOLETÍ/Výběrové menu/: Program.cs  Výběrové menu.csproj  Výběrové menu.sln
PRVNI POLOLETÍ/tennis-hra/: Program.cs  tennis-hra.csproj
PRVNI POLOLETÍ/Školní známky/: Školní známky.csproj
Program.cs/: Program.cs  Program.cs.sln
Program.cs - Medium/: Program.cs - Medium.sln
SimpleLoops/: Program.cs
String - 12.11/: data.txt
String2-19.11.2025/: String2-19.11.2025.sln
tennis-hra/: tennis-hra.sln
Školní známky/: Program.cs  Školní známky.sln
